{
  "name": "livraria-api-grupo2",
  "version": "1.0.0",
  "description": "API de gestão da livraria — PBE 2026",
  "main": "Cliente.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "dev": "node src/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^5.2.1"
  }
}
